# devops

lab1/: Dockerfile  docker-compose.yml
lab1/html/: index.html
lab23/: .env  docker-compose.yml
lab23/containers/postgres/: postmaster.pid
lab23/containers/postgres/base/1/: pg_internal.init
lab23/containers/postgres/base/16384/: 1247  1249  1259  16411  16414  16416  16421  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
lab23/containers/postgres/base/5/: pg_internal.init
lab23/containers/postgres/global/: 1260  pg_control  pg_internal.init
lab23/containers/postgres/pg_stat/: pgstat.stat
lab23/devopsapp/: Dockerfile  devopsapp.sln
lab23/devopsapp/devopsapp/: ApplicationDbContext.cs  Program.cs  devopsapp.csproj
lab23/devopsapp/devopsapp/Migrations/: 20250315131153_Initial.Designer.cs  20250315131153_Initial.cs  ApplicationDbContextModelSnapshot.cs
lab23/devopsapp/devopsapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab23/devopsapp/devopsapp/Pages/Shared/: _Layout.cshtml
lab23/devopsapp/devopsapp/Properties/: launchSettings.json
lab4/: Dockerfile.build  Dockerfile.run  Dockerfile.system  build.sh  build_and_run.bat  package.json  server.js
lab5/: .gitlab-ci.yml
lab5/React-Spring-App-DevOps/: docker-compose.yml  nginx.conf
lab5/React-Spring-App-DevOps/react-frontend/: Dockerfile
lab5/React-Spring-App-DevOps/spring-backend/: Dockerfile  mvnw.cmd
lab5/frontend/src/Components/DeleteForms/: DeleteCatForm.tsx
(+2 files in other folders)
